PORT =3000
# MONGO_URI = mongodb+srv://admin:adminn@cluster0.9b0s9.mongodb.net/comments?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/comments
#This Is The Default One
# mongodb+srv://admin:faniman0938@cluster0.c3stn.mongodb.net/comments?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:adminn@cluster0.r0jne.mongodb.net/users?retryWrites=true&w=majority
